<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Interactive rating Component</title>
</head>
<body>
    <div class="first-container active">
        <div id="star-icon">
            <img src="images/icon-star.svg" alt="">
        </div>
        <h2>How did we do?</h2>
        <p>Please let us know how we did with your support request. All feedback is appreciated to help us inprove our offering!</p>
        <div class="number-container">
            <div id="numbers">
                <button class= "numberBtn" id= "button1">1</button>
                <button class= "numberBtn" id= "button2">2</button>
                <button class= "numberBtn" id= "button3">3</button>
                <button class= "numberBtn" id= "button4">4</button>
                <button class= "numberBtn" id= "button5">5</button>
            </div>
            <button class="submit">SUBMIT</button>
        </div>
    </div>

    <div class="second-container">
        <div class="content">
            <div id="thank-you-icon">
                <img src="images/illustration-thank-you.svg" alt="">
            </div>
            <h2>Thank You!</h2>
            <p>We appreciate you taking your time to give a rating. If ever need more support, don't hesilate to get in touch!</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>